jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306?
jdbc.url=jdbc:mysql://localhost:3306/spring_mybatis?serverTimezone=Asia/Shanghai
useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=0520